{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentConnectionString": "Server=DESKTOP-064DPTH;Database=StudentDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
